<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="root"
      fx:controller="rocket_chat.LoginController"
      alignment="CENTER"
      spacing="20"
      stylesheets="@styles/common.css, @styles/login.css">
	<TextField fx:id="inputLogin" promptText="login"/>
	<PasswordField fx:id="inputPassword" promptText="password"/>
	<Button fx:id="loginButton"
	        text="Login"
	        onAction="#loginButtonAction"/>
	<Button fx:id="signUpButton"
	        text="Sign up"
	        onAction="#signUpButtonAction"/>
</VBox>