# Chat-JavaFX

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/rocket_chat/: ChatController.java  ChatsButtonsController.java  ErrorController.java  HibernateRunner.java  HistoriesController.java  HistoryController.java  LoginController.java  Main.java  SettingsController.java  SignUpController.java  TcpListener.java
src/main/java/rocket_chat/Service/: ChatService.java  ChatServiceImpl.java  UserSecure.java  UserSecureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/rocket_chat/dao/: ChatDao.java  ChatDaoJDBC.java  MessageDao.java  MessageDaoJDBC.java  UserDao.java  UserDaoJDBC.java  UserSecureDao.java  UserSecureDaoJDBC.java
src/main/java/rocket_chat/entity/: Chat.java  Message.java  User.java  UserSecure.java
src/main/java/rocket_chat/network/: TCPConnection.java  TCPConnectionListener.java
src/main/java/rocket_chat/repository/: ChatRepository.java  ChatRepositoryInMemory.java  ChatRepositoryJPA.java  Connection.java  HibernateSession.java  TcpConnection.java  UserRepository.java  UserRepositoryInMemory.java  UserRepositoryJPA.java  UserSecureRepository.java  UserSecureRepositoryInMemory.java  UserSecureRepositoryJPA.java
src/main/java/rocket_chat/server/: ChatServer.java
src/main/java/rocket_chat/util/: FileUtil.java  HibernateCfg.java  HibernateSession.java  HistoryUtil.java  JdbcConnection.java  PropertiesUtil.java  TcpConnection.java
src/main/java/rocket_chat/validation/: Validator.java
src/main/java/rocket_chat/view/: BackButton.java  ChatsButton.java  LabelMessageNotSent.java
src/main/java/rocket_chat/view/utils/: BackUrl.java  RoundPicture.java
src/main/resources/: Query.sql  application.properties
src/main/resources/history/admin/: KekLol.txt
src/main/resources/history/lilyPit/: admin.txt
src/main/resources/rocket_chat/: chats.fxml  error.fxml  histories.fxml  history.fxml  login.fxml  settings.fxml
src/main/resources/rocket_chat/styles/: chats.css  common.css  histories.css  settings.css
